apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astonvilla-ingress
  namespace: astonvilla

spec:
  ingressClassName: nginx 
  rules:
    - host:  astonvilla.qualif.com 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: astonvilla-clusterip
                port: 
                  number: 80